{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",

    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,

    "sourceMap": false,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "**/*.d.ts"
  ],
  "compileOnSave": true
}
